
[
  {
    "ูุชู": "ูพุบุงู ุดูุงุฑู 1:ููุชุธุฑ ุขูพุฏุช ุฌุฏุฏ ุจุงุดุฏ. ุจู ุฒูุฏ..๐ุจุนุฏ ุงุฒ ฺูุฏ ููุช ุจุงูุงุฎุฑู ู ุขูพุฏุช ุบูู ุชู ุฑุงูู๐ ():",
    "ูุชู 2": "ูพุบุงู ุดูุงุฑู 2:ฺุฒ ุงูุช ูุดุฏ.",
    "ุนฺฉุณ": "https://s4.uupload.ir/files/not_xlam.png"
  },
  {
    "ูุชู": "ูพุบุงู ุดูุงุฑู 1:ฺฉุงูุงู ูุง(ุฑูุจฺฉุง):@Tehran_team",
    "ูุชู 2": "ูพุบุงู ุดูุงุฑู 2:ุฎุงู!",
    "ุนฺฉุณ": "https://s4.uupload.ir/files/not_xlam.png"
  }
]
